# gromurph

./: .gitignore  README.md
Javascore/: .classpath  .gitignore  .project  20152016FrostbiteSeriesSecondHalf.regatta  2015WednesdayNightRaceSeries3.regatta  build.gradle  build.xml  core1424129909096.txt  core1424129909143.txt  core1424129909172.txt  divisions.ini  javascore.css  javascore.ini  javascore.license.htm  pom.xml  ratingmanager.xml  test.regatta
Javascore/gradle/wrapper/: gradle-wrapper.properties
Javascore/javascore.license_files/: filelist.xml
Javascore/local-repo/dbswing/dbswing/0.0/: dbswing-0.0.jar.lastUpdated  dbswing-0.0.pom.lastUpdated
Javascore/local-repo/sailing-org/sailingXrr/1.3/: sailingXrr-1.3.jar.lastUpdated  sailingXrr-1.3.pom.lastUpdated
Javascore/local-repo/sailingXrrWs/sailingXrrWs/: maven-metadata-local.xml
Javascore/local-repo/sailingXrrWs/sailingXrrWs/0.0.1-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  sailingXrrWs-0.0.1-SNAPSHOT.pom
Javascore/src/main/izpack/: 2013_SWCMiami_49er.regatta  2013_SWCMiami_Laser.regatta  2013_SWCMiami_RSXM.regatta  2013_SWCMiami_Sonar.regatta  JavaScoreVersion.java.master  OptimistOneTwoTest.regatta  TemplateQualifyingFinalRegatta.regatta  install.xml  izpack-javascore-install.xml.master  javascore.css  javascore.license.htm  javascore.license.txt  javascore.readme.htm.master  javascore.readme.txt  master.JavaScoreVersion.java  master.default_shortcut_spec.xml  master.izpack-javascore-install.xml  master.javascore.hellopanel.htm  master.javascore.readme.htm  master.windows_shortcut_spec.xml  ratingmanager.xml  runJavascore.bat  runLanguage.bat  sailingXRR_v1.1.xsd  sailingXRR_v1.1_example_2009MiamiOCR470Women.xml  sailingXRR_v1.1_example_short_separateTeam.xml  targetDir.linux.txt  targetDir.mac.txt  targetDir.win.txt  template.html  unix_shortcut_specification.xml  unix_shortcut_specification.xml.master  windows_shortcut_spec.xml  windows_shortcut_spec.xml.master
Javascore/src/main/izpack/javascore.readme_files/: filelist.xml
Javascore/src/main/java/org/gromurph/: package.html
Javascore/src/main/java/org/gromurph/javascore/: Constants.java  JavaScore.java  JavaScoreProperties.java  JavaScoreVersion.java  SailTime.java  package.html
Javascore/src/main/java/org/gromurph/util/: BaseEditor.java  BaseEditorContainer.java  BaseList.java  BaseObject.java  BaseObjectModel.java  ComparatorNulls.java  Context.java  DialogBaseEditor.java  DialogBaseListEditor.java  DialogTextInfo.java  EditorManager.java  Exporter.java  HelpManager.java  JCalendarPopup.java  JLabelWrapped.java  JTextFieldSelectAll.java  JToolBarSeparator.java  ListenerList.java  Mailer.java  PanelStartStop.java  Person.java  PrintAction.java  PrintPreview.java  ProgressStatusPanel.java  ResourceKeyEditor.java  ResourceLanguageEditor.java  ResourcesToTxt.java  SortedJTable.java  SplashScreen.java  TxtToResources.java  UndoHandler.java  Util.java  WarningList.java  Xmlable.java  package.html
Javascore/src/main/java/org/gromurph/xml/: DocumentException.java  XmlUtil.java  (+4 more)
Javascore/src/main/resources/: GeneralProperties.properties  GeneralProperties_de.properties  GeneralProperties_sv.properties  JavaScore.properties  JavaScore_de.properties  JavaScore_fi.properties  JavaScore_sv.properties  divisions.ini  log4j2.xml
Javascore/src/main/resources/help/: JavaScore.hs  JavaScore_de.hs
Javascore/src/main/resources/help/de/: DevelopmentSchedule_de.html  DialogFinishScr_de.html  DialogFinish_de.html  DialogImportTable_de.html  ExcelTableExportScr_de.html  GeneralIntro_de.html  JavaScoreTOC.xml  JavaScore_de.html  JavascoreImportScr_de.html  MainToolbar_de.html  Map.jhm  PanelDivisionScr_de.html  PanelDivision_de.html  PanelEntriesScr_de.html  PanelEntries_de.html  PanelFleetScr_de.html  PanelFleet_de.html  PanelPenaltyScr_de.html  PanelPenalty_de.html  PanelPrefsScr_de.html  PanelPrefs_de.html  PanelRacesScr_de.html  PanelRaces_de.html  PanelRegattaScr_de.html  PanelRegatta_de.html  PanelReportOptionsScr_de.html  PanelReportOptions_de.html  PanelScoringLowPoint.html  PanelScoringScr_de.html  PanelScoring_de.html  PanelSubDivisionsScr_de.html  PanelSubDivisions_de.html  ReleaseNotes_de.html  ReportScreen_de.html  stylesheet.css
Javascore/src/main/resources/help/en/: DialogFinish.html  DialogImportTable.html  GeneralIntro.html  JavaScore.html  JavaScoreIndex.xml  JavaScoreTOC.xml  MainToolbar.html  Map.jhm  PanelDivision.html  PanelEntries.html  PanelFleet.html  PanelPenalty.html  PanelPreferences.html  PanelRace.html  PanelRegatta.html  PanelReportOptions.html  PanelScoringLowPoint.html  PanelSplitFleet.html  PanelSplitFleetQualifying.html  PanelSplitFleetRanking.html  PanelStage.html  PanelSubDivisions.html  ReleaseNotes.html  stylesheet.css
Javascore/src/test/resources/: LongSeriesDNFCheck.regatta  divisions.ini  log4j2.xml
Javascore/src/test/resources/testregattas/: 0000-Fleet-Test.regatta  0000-FleetPhrf-Test.regatta  0000-PhrfTimeOnTime-Test.regatta  0000-Subdivision-Multi_1Stage_Test.regatta  0000-Subdivision-Test 2.regatta  0000-Subdivision-Test.regatta  0000-Test-Master.regatta  0000-Test-SolomonsPursuit.regatta  0000-Test-v573.regatta  0000-Test-v707-Solomons.regatta  0000-Test-v707.regatta  102-Swedish-test.regatta  2002_BBRTest_v312.regatta  2007_NOOD_DIV_1.regatta  2009RolexMiamiOCRStar.xml  2011MiamiOCRLaser.regatta  2013SWCMiami_Finn.regatta  20152016FrostbiteSeriesSecondHalf.regatta  2015WNR_save.regatta  2015WNR_test.regatta  2015WednesdayNightRaceSeries1.regatta  2015WednesdayNightRaceSeries3.regatta  311-PhrfFleetTest.regatta  7511-FinishTests.regatta  CBYRA_Sampler.regatta  DncBoatNov2016.regatta  DnfAmidstFinishers.regatta  MedalTest_JustAfterSplit.regatta  MedalTest_Postsplit_MedalRaceOnly.regatta  MedalTest_Presplit.regatta  MultistageOCRLaser.regatta  NantucketFleetScoringTests.regatta  NantucketMissingRaces.regatta  OCSPositionTest.regatta  QualifyFinalTests.regatta  Sampler_BigBoats.regatta  Sampler_Dinghies.regatta  Sampler_Qualifiers.regatta  Spring_Sampler.regatta  TestPenaltiesByLargestDivision.regatta  (+5 more)
(+226 files in other folders)
