<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Regatta DailyScoring="false" Dates="" Final="false" HostClub="" IFEventID="" JSVersion="7.3.1" JuryChair="" Multistage="true" Name="Generic Qualifying Regatta" Pro="" UseBowNumbers="false" Version="600" comment="">
<DivisionList>
<Division DivName="Generic OneDesign" Gender="Open">
<MinRating ClassName="" System="OneDesign"/>
<MaxRating ClassName="&lt;none&gt;" System="OneDesign"/>
</Division>
</DivisionList>
<SubDivisionList>
<SubDivision DivName="Yellow Day 1" Gender="Open" Group="Qual" GroupRank="" LastSplit="true" Monopoly="false" Parent="Generic OneDesign" ParentType="Division" ScoreSeparately="false" addOn="0.0">
<EntryList/>
</SubDivision>
<SubDivision DivName="Blue Day 1" Gender="Open" Group="Qual" GroupRank="" LastSplit="true" Monopoly="false" Parent="Generic OneDesign" ParentType="Division" ScoreSeparately="false" addOn="0.0">
<EntryList/>
</SubDivision>
</SubDivisionList>
<Scores>
<Stage CombinedQualifying="true" Name="Qualifying" ScoreCarryOver="ALL" StageId="1" StageRank="1" SystemName="ISAF Low Point 2013-2016" ThrowoutCarryOver="ALL" TiebreakCarryOver="ALL">
<Divisions>
<DivisionId>Generic OneDesign</DivisionId>
<DivisionId>Yellow Day 1</DivisionId>
<DivisionId>Blue Day 1</DivisionId>
</Divisions>
<System CheckinPercent="20" EntriesLargestDivision="false" FirstPlacePoints="1.0" LongSeries="false" Throwout1="2" Throwout2="0" Throwout3="0" ThrowoutBestX="0" ThrowoutPerX="0" ThrowoutScheme="1" TimeLimitPenalty="0" tiebreaker="1"/>
</Stage>
</Scores>
<ReportOptionList>
<Options CombineRaceAndSeries="false" FontName="Verdana" FontSize="2" HidePenaltyPoints="false" LastXRaces="5" NameOption="0" Show1DTimes="true" ShowLastXRaces="false" TabName="Series" Template="">
<OptionLocations>
<item value="2.1"/>
<item value="none"/>
<item value="1.1"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
</OptionLocations>
</Options>
<Options CombineRaceAndSeries="false" FontName="Verdana" FontSize="2" HidePenaltyPoints="false" LastXRaces="5" NameOption="0" Show1DTimes="true" ShowLastXRaces="false" TabName="Race" Template="">
<OptionLocations>
<item value="2.1"/>
<item value="none"/>
<item value="1.1"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="3.1"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
</OptionLocations>
</Options>
<Options CombineRaceAndSeries="false" FontName="Verdana" FontSize="2" HidePenaltyPoints="false" LastXRaces="5" NameOption="0" Show1DTimes="true" ShowLastXRaces="false" TabName="Entries" Template="">
<OptionLocations>
<item value="1.2"/>
<item value="none"/>
<item value="1.1"/>
<item value="3.1"/>
<item value="none"/>
<item value="4.1"/>
<item value="2.1"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
</OptionLocations>
</Options>
<Options CombineRaceAndSeries="false" FontName="Verdana" FontSize="2" HidePenaltyPoints="false" LastXRaces="5" NameOption="2" Show1DTimes="true" ShowLastXRaces="false" TabName="CheckIn" Template="">
<OptionLocations>
<item value="none"/>
<item value="none"/>
<item value="1.1"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
</OptionLocations>
</Options>
<Options CombineRaceAndSeries="false" FontName="Verdana" FontSize="2" HidePenaltyPoints="false" LastXRaces="5" NameOption="0" Show1DTimes="true" ShowLastXRaces="false" TabName="FinishSheet" Template="">
<OptionLocations>
<item value="none"/>
<item value="none"/>
<item value="1.1"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
</OptionLocations>
</Options>
<Options CombineRaceAndSeries="false" FontName="Verdana" FontSize="2" HidePenaltyPoints="false" LastXRaces="5" NameOption="0" Show1DTimes="true" ShowLastXRaces="false" TabName="Proofing" Template="">
<OptionLocations>
<item value="2.2"/>
<item value="none"/>
<item value="2.1"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="1.1"/>
<item value="3.1"/>
<item value="3.2"/>
</OptionLocations>
</Options>
</ReportOptionList>
</Regatta>
