GenOverwriteMessage=The file\:\n\n{0}\n\nExists, overwrite it?
GenNone=None
HelpButton=Help
HelpMnemonic=H
HelpMenu=Help
ExitButton=OK
ExitMnemonic=O
ExitMenu=Exit
ExitMenuMnemonic=x
CancelButton=Cancel
CancelMnemonic=C
RestoreButton=Restore
RestoreMnemonic=R
AddButton=Add
AddMnemonic=A
DeleteButton=Delete
DeleteMnemonic=D
YesNoMessage=Type 'yes' in box and press OK, or\npress Cancel for 'No'
YesNoTitle=Please confirm
Yes=Yes
No=No
YesMnemonic=Y
NoMnemonic=N
DeleteConfirmSingular=Are you sure you want to delete this item?
DeleteConfirmPlural=Are you sure you want to delete these {0} items?
VMWarningMessage=You are running an older version\nof Java(tm) than recommended.\n\nYour version: {0}\nRecommended minimum version: {2}\n\nWhile the program may work with\nthis version of Java, please\ninstall a more recent version of the\n"Java(tm) 2 Runtime Environment" at:\nhttp://java.sun.com/j2se
VMWarningTitle=Outdated Java Version
NoItemSelected=No item has been selected
ListIsEmpty=List is empty
FileNotFound=File Not Found\#\n{0}
FileNotFoundTitle=File Not Found
InsertButton=Insert
InsertMnemonic=I
OKButton=OK
OKMnemonic=O
FileMenu=File
FileMenuMnemonic=F
AboutMenu=About...
AboutMenuMnemonic=A
OverwriteTitle=Overwrite File?
OverwriteMessage=The file:\n\n{0}\n\nExists, overwrite it?
Entry List=Entry List
DumpMessage=An error file, {0}, has been created\ncontaining information about this error.  In order to help make this\na better program, please email the file to sandy@gromurph.org.  Thank you.
PersonFirstLast=First Last
PersonLastFirst=Last, First
PersonLast=Last