<!--=======================================================================-->
<!-- JavaScore Ant build script                                            -->
<!--                                                                       -->
<!-- Run "ant -projecthelp" for usage info                                 -->
<!--=======================================================================-->

<!--
Usage update, March 2016
  - use Gradle for basic compiling, testing, dependency management
  - use Ant for Izpack release processing (AND therefore 'assemble')
  - both Gradle and Ant use Gradle-like directory style
-->
<project name="Javascore" basedir="." default="antReleaseAll">
	
	<property name="izpack.dir" value="/Users/sandygrosvenor/Google Drive/private/dev/eclipseworkspace/izpack5" />
	
	<path id="izpack.classpath">
        <fileset dir="${izpack.dir}">
            <include name="lib/*.jar" />
        </fileset>
    </path>
    <taskdef name="izpack" classpathref="izpack.classpath" classname="com.izforge.izpack.ant.IzPackTask" />
	
	<tstamp />
 	
	<!-- UPDATE THESE FOR EACH NEW RELEASE and update JavaScoreProperties at least until i fix the automation there!!! -->
    <property name="app_version"	value="7.5.1" /> 
	<property name="app_builddate" 	value="22 June 2016" /> 
	
    <property name="app.label"		value="JavaScore"/>
    <property name="app.name"		value="javascore"/>
    <property name="app.path"		value="/${app.name}"/>
	
	<!-- web site info -->
	<property name="base.url"		value="http://gromurph.org/javascore" />

	<!-- Path properties -->
    <property name="src.home"		value="${basedir}/src/main/java"/>
    <property name="test.home"		value="${basedir}/src/test/java"/>
	<property name="src.izpack" 	value="${basedir}/src/main/izpack" />
	<property name="build.dir" 		value="${basedir}/build" />
	
    <property name="classes.dir"	value="${build.dir}/classes"/>
	<property name="dist.dir" 		value="${build.dir}/distributions" />
    <property name="assemble.dir"	value="${build.dir}/assemble"/>
    <property name="libs.dir"		value="${build.dir}/libs"/>
    <property name="docs.home"		value="${build.dir}/javadoc"/>
        
	<!-- Classpath property -->
    <path id="compile.classpath">
        <fileset dir="${assemble.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
	
	<!-- =================================================================== -->
	<!-- antReleaseAll - builds release files                                      -->
	<!-- =================================================================== -->
	<target name="antReleaseAll"
		description="does release building"
		depends="antCleanAssembleDist, antBuildInstaller, antBuildSourceJar" >
	</target>
	
	
	<!-- =================================================================== -->
	<!-- antBuildInstaller - builds izpack installer file                    -->
	<!-- =================================================================== -->
    <target 
    	name="antBuildInstaller" 
        description="builds installer jar using izpack."
    	depends="antBuildAssemble"
    	>
    	
    	<!-- echo out the release info -->
    	<echo>antBuildInstaller: VERSION=${app_version} BUILD Date=${app_builddate} RELEASEDIR=${dist.dir}</echo>
    	
    	<delete file="${dist.dir}/javascore-install-${app_version}.jar"/>
    	
    	<!-- run izpack -->
    	<izpack input="${assemble.dir}/izpack-javascore-install.xml"
    		output="${dist.dir}/javascore-install-${app_version}.jar"
    		installerType="standard" 
    		basedir="${assemble.dir}"
    		izPackDir="${izpack.dir}/"
    	/>
    	        	
	</target>
			
   
	<!-- =================================================================== -->
	<!-- antCleanAssemble - deletes and recreates empty assemble dir         -->
	<!-- =================================================================== -->
	<target name="antCleanAssembleDist">
		<delete dir="${assemble.dir}"/>
		<mkdir dir="${assemble.dir}"/>
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- antBuildAssemble - builds the assemble directory                   -->
	<!-- =================================================================== -->
	<target name="antBuildAssemble">

    	<echo>antBuildAssembler: VERSION=${app_version} BUILD Date=${app_builddate} RELEASEDIR=${dist.dir}</echo>

    	<!-- copy files that need to be in install root directory -->    	
    	<copy todir="${assemble.dir}" >
    		<fileset dir="${src.izpack}" >
	            <include name="*.*"/>
	        	<exclude name="master.*"/>
    			<exclude name="reports"/>
    			<exclude name="lib"/>
	        </fileset>
    		<fileset dir="${libs.dir}" includes="*.*" />  	
    	</copy>
    	
		<!-- copy and adapt the izpack-javascore-install.xml -->
		<copy	file="${src.izpack}/master.izpack-javascore-install.xml"
				tofile="${assemble.dir}/izpack-javascore-install.xml"
				overwrite="true" />
        <replace file="${assemble.dir}/izpack-javascore-install.xml" token="@version@" value="${app_version}" summary="yes" />	
        <replace file="${assemble.dir}/izpack-javascore-install.xml" token="@releasedate@" value="${app_builddate}" summary="yes" />
        <replace file="${assemble.dir}/izpack-javascore-install.xml" token="@assemble.dir@" value="${assemble.dir}" summary="yes" />

		<!-- copy and adapt the default_shortcut_spec.xml -->
		<copy	tofile="${assemble.dir}/windows_shortcut_spec.xml"
				file="${src.izpack}/master.windows_shortcut_spec.xml"
				overwrite="true" />			
		<replace file="${assemble.dir}/windows_shortcut_spec.xml" token="@version@" value="${app_version}" summary="yes" />	
        <replace file="${assemble.dir}/windows_shortcut_spec.xml" token="@releasedate@" value="${app_builddate}" summary="yes" />

		<!-- copy and adapt the default_shortcut_spec.xml -->
		<copy	tofile="${assemble.dir}/unix_shortcut_spec.xml"
				file="${src.izpack}/master.unix_shortcut_spec.xml"
				overwrite="true" />			
		<replace file="${assemble.dir}/unix_shortcut_spec.xml" token="@version@" value="${app_version}" summary="yes" />	
        <replace file="${assemble.dir}/unix_shortcut_spec.xml" token="@releasedate@" value="${app_builddate}" summary="yes" />

		<!-- copy and adapt the javascore.readme.htm -->
		<copy	tofile="${assemble.dir}/javascore.readme.htm"
				file="${src.izpack}/master.javascore.readme.htm"
				overwrite="true" />			
		<replace file="${assemble.dir}/javascore.readme.htm" token="@version@" value="${app_version}" summary="yes" />	
        <replace file="${assemble.dir}/javascore.readme.htm" token="@releasedate@" value="${app_builddate}" summary="yes" />

		<!-- copy and adapt the javascore.hellopanel.htm -->
		<copy	tofile="${assemble.dir}/javascore.hellopanel.htm"
				file="${src.izpack}/master.javascore.hellopanel.htm"
				overwrite="true" />			
		<replace file="${assemble.dir}/javascore.hellopanel.htm" token="@version@" value="${app_version}" summary="yes" />	
        <replace file="${assemble.dir}/javascore.hellopanel.htm" token="@releasedate@" value="${app_builddate}" summary="yes" />

	</target>
  
	<!-- =================================================================== -->
	<!-- DEPRECATED Generate the properties jar file for language info					 -->
	<!-- =================================================================== -->
	<target 
		name="antBuildPropertiesJar" 
   		description="Creates a jar file for resources used by the javascore code ">

		<jar destfile="${dist.dir}/javascore_properties.jar" >
			
			<fileset dir="${classes.dir}" 
				includes="**/*.properties"/>				
			<fileset dir="${classes.dir}" 
				includes="help/*.* help/**/*.*" />
			<fileset dir="${classes.dir}" 
				includes="template*.html club-logo.jpg" />				
			<fileset dir="${dist.dir}" >
				<filename name="Spring_Sampler.regatta" />				
	    	</fileset>
		</jar>
	</target>
		  	
	<!-- =================================================================== -->
	<!-- Generate the Src JAR file -->
	<!-- =================================================================== -->
	<target 
		name="antBuildSourceJar" 
		description="Creates a jar file for javascore source code ">
		<jar destfile="${dist.dir}/javascore-src-${app_version}.jar" >
			<fileset dir="${basedir}" 
				includes="source/**/*.* test/**/*.* testregattas/**/*.*" />
	    </jar>

	</target>
	 
	  
	<!-- =================================================================== -->
	<!-- antBuildJavadocJar Target                   						-->
	<!-- =================================================================== -->
	<target 
		name="antBuildJavadocJar" 
   		description="Create Javadoc API documentation">

		<delete dir="${docs.home}"/>
		<mkdir dir="${docs.home}"/>
		<javadoc	
			sourcepath=		"${src.home}"
		    destdir=		"${docs.home}"
			packagenames=	"org.*"
			author=			"true"
	        source=			"5.0"
	        overview=		"${src.home}/overview.html"
			maxmemory=		"128m"
			windowtitle=	"${app.label} API"
			doctitle=		"${app.label} API">
			<classpath refid="compile.classpath"/>
		</javadoc>
		
		<jar destfile="${dist.dir}/javascore-api-${app_version}.jar"
    	     basedir="${docs.home}"
	    />

	</target>
      
</project>
