apply plugin: 'java'
// apply plugin: 'com.bmuschko.izpack'

import org.apache.tools.ant.filters.ReplaceTokens

sourceCompatibility = 1.7
version = '7.3.1'
ext.releaseDate = '2 April 2015'

ext.izpackLibs = "/Users/sandygrosvenor/Dropbox/dev/eclipseworkspace/izpack4/lib"
ext.distDir = "$buildDir/distributions"
ext.assembleDir = "$buildDir/assemble"
ext.libsDir = "$buildDir/libs"

jar {
	archiveName = 'JavaScore.jar'

    manifest {
        attributes 'Implementation-Title': 'JavaScore Regatta Scoring, version ' + version,
                   'Implementation-Version': version,
                   'Main-Class': 'org.gromurph.javascore.Javascore',
                   'Class-Path' : configurations.runtime.join(' ')
    }
}

repositories {
    maven {
    	url './local-repo'
    }
    mavenCentral()
    jcenter()
}

dependencies {
   compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
   compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
   compile group: 'javax.help', name: 'javahelp', version: '2.0.05'
   compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
   compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
   compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
   compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
   compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
   compile group: 'commons-io', name: 'commons-io', version: '2.4'
   compile group: 'commons-net', name: 'commons-net', version: '3.3'
   compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
   compile group: 'jakarta-regexp', name: 'jakarta-regexp', version: '1.4'
   compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4'
    
   // testing only 
   testCompile group: 'junit', name: 'junit', version: '4.+'
   testCompile group: 'org-uispec4j', name: 'uispec4j', version: '2.5-SNAPSHOT'
   
   // local repo
   compile group: 'dbswing', name: 'dbswing', version: '0.0'
   compile group: 'sailing-org', name: 'sailingXrr', version: '1.3'
    
   // release packaging
   // izpack 'org.codehaus.izpack:izpack-standalone-compiler:4.3.5'

}

buildscript {
	repositories {
		jcenter()
	}
//	dependencies {
//   		classpath 'com.bmuschko:gradle-izpack-plugin:2.0'
//	}
}

task compileJava.doFirst {
	
	file('src/main/java/org/gromurph/javascore/JavaScoreVersion.java').delete()
	copy {
		from 'src/main/izpack'
		into 'src/main/java/org/gromurph/javascore'
		include 'JavaScoreVersion.java.master'
		filter( ReplaceTokens, tokens: [ version: version, releasedate: releaseDate])
		rename 'JavaScoreVersion.java.master', 	'JavaScoreVersion.java'
	}
}

//assemble {
//	outputs = new File( '$distDir/Javascore-install-$version.jar')
//} 

assemble.doLast {
 	new File( assembleDir).mkdirs()
 	new File( libsDir).mkdirs()
    
    copy {
    	into libsDir
   		from configurations.runtime
	}
    copy {
    	into assembleDir
    	from "src/main/izpack"
	}

	println 'running buildIzPackInstaller'
	
	println 'importing ant build'	
	ant.importBuild 'build.xml'
	
	ant.properties.app_version = version
	ant.properties.app_builddate = releaseDate
	
	println 'running antBuildAssembler'
	antBuildAssembler
	
	println 'running antBuildInstaller'
	antBuildInstaller
	
	/*
	FileCollection cp = files( '$izpackLibs/*.jar')
	println 'izpack classpath is: ' + cp.join(' ')
	ant.taskdef( name: 'izpack',
		classpath: cp,
		classname: 'com.izforge.izpack.ant.IzPackTask')

	ant.mkdir( dir: '$distDir')
	file( '$distDir/Javascore-install-$version.jar').delete()
    	
    ant.izpack( 
    	input: '$assembleDir/izpack-javascore-install.xml',
	    output: '$distDir/Javascore-install-$version.jar',
    	installerType: 'standard',
    	basedir: '$buildDir/assemble',
    	izPackDir: '$izpackDir/' )
    	*/
    	
}
