<!--=======================================================================-->
<!-- JavaScore Ant build script                                            -->
<!--                                                                       -->
<!-- Run "ant -projecthelp" for usage info                                 -->
<!--=======================================================================-->

<project name="Javascore" basedir=".">
	
	<property name="izpack.dir" value="/Users/sandygrosvenor/Dropbox/dev/eclipseworkspace/izpack4" />
	<taskdef name="izpack" classpath="${izpack.dir}/lib/compiler.jar"
		classname="com.izforge.izpack.ant.IzPackTask"/>
	<tstamp />
 	
	<!-- begin - overwritten by gradle -->
    <property name="app_version"	value="VERSN" /> 
	<property name="app_builddate" 	value="RDATE" /> 
	<!-- end - overwritten by gradle -->
	
    <property name="app.label"		value="JavaScore"/>
    <property name="app.name"		value="javascore"/>
    <property name="app.path"		value="/${app.name}"/>
	
	<!-- web site info -->
	<property name="base.url"	value="http://gromurph.org/javascore" />

	<!-- Path properties -->
	<property name="build.dir" value="${basedir}/build" />
    <property name="classes.dir"	value="${build.dir}/classes"/>
    <property name="docs.home"	value="${basedir}/target/api"/>
    <property name="src.home"	value="${basedir}/src/main/java"/>
    <property name="test.home"	value="${basedir}/src/test/java"/>
	<property name="src.izpack" value = "${basedir}/src/main/izpack" />
	<property name="dist.dir" value = "${build.dir}/distributions" />
    <property name="assemble.dir"	value="${build.dir}/assemble"/>
    <property name="libs.dir"	value="${build.dir}/libs"/>
        
	<!-- Classpath property -->
    <path id="compile.classpath">
        <fileset dir="${assemble.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
	
<!-- =================================================================== -->
<!-- Release - builds release files                                      -->
<!-- =================================================================== -->
	
    <target 
    	name="antBuildInstaller" 
    
        description="builds installer jar using izpack."
    >
    	<!-- echo out the release info -->
    	<echo>antBuildInstaller: VERSION=${app_version} BUILD Date=${app_builddate} RELEASEDIR=${dist.dir}</echo>
    	
    	<mkdir dir="${dist.dir}" />
    	<delete file="${dist.dir}/Javascore-install-${app_version}.jar"/>
    	
    	<!-- run izpack -->
    	<izpack input="${assemble.dir}/izpack-javascore-install.xml"
    		output="${dist.dir}/Javascore-install-${app_version}.jar"
    		installerType="standard" 
    		basedir="${assemble.dir}"
    		izPackDir="${izpack.dir}/"
    	/>
    	        	
	</target>
			
   
<!-- =================================================================== -->
<!-- Prepare Target                                                      -->
<!-- =================================================================== -->
	<target name="antClean.assemble.dir">
		<delete dir="${assemble.dir}"/>
		<mkdir dir="${assemble.dir}"/>
	</target>
	
	<target name="antBuildAssembler" >

    	<echo>antBuildAssembler: VERSION=${app_version} BUILD Date=${app_builddate} RELEASEDIR=${dist.dir}</echo>

    	<!-- copy files that need to be in install root directory -->    	
    	<copy todir="${assemble.dir}" >
    		<fileset dir="${src.izpack}" includes="*.*" excludes="*.master" />  		
    		<fileset dir="${libs.dir}" includes="*.*" />  		
    	</copy>
    	
		<copy	file="${src.izpack}/izpack-javascore-install.xml.master"
				tofile="${assemble.dir}/izpack-javascore-install.xml"
				overwrite="true" />
			
        <replace file="${assemble.dir}/izpack-javascore-install.xml" token="@version@" value="${app_version}" summary="yes" />	
        <replace file="${assemble.dir}/izpack-javascore-install.xml" token="@releasedate@" value="${app_builddate}" summary="yes" />
        <replace file="${assemble.dir}/izpack-javascore-install.xml" token="@assemble.dir@" value="${assemble.dir}" summary="yes" />

		
		<copy	tofile="${assemble.dir}/windows_shortcut_spec.xml"
				file="${src.izpack}/windows_shortcut_spec.xml.master"
				overwrite="true" />			
		<replace file="${assemble.dir}/windows_shortcut_spec.xml" token="@version@" value="${app_version}" summary="yes" />	
		
		<copy	tofile="${assemble.dir}/unix_shortcut_specification.xml"
				file="${src.izpack}/unix_shortcut_specification.xml.master"
				overwrite="true" />			
		<replace file="${assemble.dir}/unix_shortcut_specification.xml" token="@version@" value="${app_version}" summary="yes" />	
		
		
	</target>
  
<!-- =================================================================== -->
<!-- Generate the properties jar file for language info					 -->
<!-- =================================================================== -->

	<target 
		name="antBuildPropertiesJar" 
   		description="Creates a jar file for resources used by the javascore code ">

		<jar destfile="${dist.dir}/javascore_properties.jar" >
			
			<fileset dir="${classes.dir}" 
				includes="**/*.properties"/>				
			<fileset dir="${classes.dir}" 
				includes="help/*.* help/**/*.*" />
			<fileset dir="${classes.dir}" 
				includes="template*.html club-logo.jpg" />				
			<fileset dir="${dist.dir}" >
				<filename name="Spring_Sampler.regatta" />				
	    	</fileset>
		</jar>
	</target>
		  	
<!-- =================================================================== -->
<!-- Generate the Src JAR file -->
<!-- =================================================================== -->
		
	<target 
		name="antBuildSourceJar" 
		description="Creates a jar file for javascore source code ">
		<jar destfile="${dist.dir}/javascore-src-${app_version}.jar" >
			<fileset dir="${basedir}" 
				includes="source/**/*.* test/**/*.* testregattas/**/*.*" />
	    </jar>

	</target>
	 
	  
<!-- =================================================================== -->
<!-- Generate the api documentation jar file 							 -->
<!-- =================================================================== -->

	<target 
		name="antBuildApiJar" 
		depends="antBuildJavadocJar"
   		description="Creates a jar file for javadoc javascore code ">
	    
		<jar destfile="${dist.dir}/javascore_api.jar"
    	     basedir="api"
	    />

	</target>
	
	
<!-- =================================================================== -->
<!-- Javadoc Target                                                      -->
<!-- =================================================================== -->

	<target 
		name="antBuildJavadocJar" 
   		description="Create Javadoc API documentation">

		<delete dir="${docs.home}"/>
		<mkdir dir="${docs.home}"/>
		<javadoc	
			sourcepath=		"${src.home}"
		    destdir=		"${docs.home}"
			packagenames=	"org.*"
			author=			"true"
	        source=			"5.0"
	        overview=		"${src.home}/overview.html"
			maxmemory=		"128m"
			windowtitle=	"${app.label} API"
			doctitle=		"${app.label} API">
			<classpath refid="compile.classpath"/>
		</javadoc>
	</target>
      
</project>
