#JavaScore Properties
#Tue Jun 21 14:23:14 EDT 2016
Regatta2=0000-PhrfTimeOnTime-Test.regatta
Regatta1=Sampler_Qualifiers.regatta
RegattaDir3=/Users/sandygrosvenor/Google Drive/private/dev/github/gromurph/Javascore/src/test/resources/testregattas/
RegattaDir2=/Users/sandygrosvenor/Google Drive/private/dev/github/gromurph/Javascore/src/test/resources/testregattas/
RegattaDir1=/Users/sandygrosvenor/Google Drive/private/dev/github/gromurph/Javascore/src/test/resources/testregattas/
RsaName=CBYRA
MnaName=USSA \#
Regatta3=TimeonTimeTest.regatta
