#JavaScore Properties
#Tue Mar 01 10:29:50 EST 2016
Regatta2=2015WednesdayNightRaceSeries1.regatta
Regatta1=0000-PhrfTimeOnTime-Test.regatta
RegattaDir3=/Users/sandygrosvenor/GitHub/gromurph/Javascore/src/test/resources/testregattas/
RegattaDir2=/Users/sandygrosvenor/Google Drive/private/dev/github/gromurph/Javascore/src/test/resources/testregattas/
RegattaDir1=/Users/sandygrosvenor/Google Drive/private/dev/github/gromurph/Javascore/src/test/resources/testregattas/
RsaName=CBYRA
Regatta3=2007_NOOD_DIV_1.regatta
MnaName=USSA \#
