#JavaScore Properties
#Sat Mar 21 20:44:42 EDT 2015
Regatta2=TestPenaltiesByLargestDivisionWithFinalsRaces.regatta
Regatta1=TestPenaltiesByLargestDivision.regatta
RegattaDir3=/Users/sandygrosvenor/GitHub/gromurph/Javascore/src/test/resources/testregattas/
RegattaDir2=/Users/sandygrosvenor/GitHub/gromurph/Javascore/src/test/resources/testregattas/
RegattaDir1=/Users/sandygrosvenor/GitHub/gromurph/Javascore/src/test/resources/testregattas/
RsaName=CBYRA
Regatta3=QualifyFinalTests.regatta
MnaName=USSA \#
