<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<javascore.release.date>${DSTAMP}</javascore.release.date>
		<javascore.version>7.3.1</javascore.version>
		<javascore.status>DEV</javascore.status>

		<izpack.staging>target/izpack</izpack.staging>
		<izpack.src>src/main/izpack</izpack.src>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.11</junit.version>
		<log4j.version>2.1</log4j.version>
	</properties>


	<groupId>gromurph.org</groupId>
	<artifactId>javascore</artifactId>
	<version>7.3.1-DEV</version>
	<name>JavaScore</name>
	<description>Sailboat regatta scoring program</description>

	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
			
				<!-- Compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>

				<!-- Make javascore jar executable and with dependent jars 
				-->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>org.gromurph.javascore.Javascore</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
							    
				<!-- Unit test plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.18.1</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- set the release version and date into the izpack config files 
				<plugin>
		           <groupId>com.google.code.maven-replacer-plugin</groupId>
		           <artifactId>replacer</artifactId>
		           <version>1.5.3</version>
		           <executions>
		               <execution>
		                   <phase>prepare-package</phase>
		                   <goals>
		                       <goal>replace</goal>
		                   </goals>                   
		               </execution>
		           </executions>
		           <configuration>
		               <file>target/${project.artifactId}/somefile.txt</file>
		               <replacements>
		                   <replacement>
		                       <token>SOME TOKEN</token>
		                       <value>SOME VALUE</value>
		                   </replacement>         
		               </replacements>
		           </configuration>
		        </plugin>
       -->
       
       <!--  copy other checked resource into staging area, expected by install.xml -->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<id>create-staging-area</id>
							<phase>process-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<copy todir="${izpack.staging}">
										<fileset dir="${izpack.src}" />
									</copy>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
        
				<!-- Use izpack to make up the installer file -->
				<plugin>
					<groupId>org.codehaus.izpack</groupId>
					<artifactId>izpack-maven-plugin</artifactId>
					<version>4.3.5</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>izpack</goal>
							</goals>
							<configuration>
								<izpackBasedir>${izpack.staging}</izpackBasedir>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.izpack</groupId>
							<artifactId>izpack-standalone-compiler</artifactId>
							<version>4.3.5</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
		</dependency>

		<dependency>
			<groupId>org.uispec4j</groupId>
			<artifactId>uispec4j</artifactId>
			<version>2.5-SNAPSHOT</version>
			<classifier>jdk7</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>

		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>dbswing</groupId>
			<artifactId>dbswing</artifactId>
			<version>0.0</version>
		</dependency>

		<dependency>
			<groupId>sailing-org</groupId>
			<artifactId>sailingXrr</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>

	</dependencies>
</project>